@import '../../theme/config';

.tab-container {
  max-width: 1200px;
  margin: 0 auto;

  section.project {
    padding: calc($gap * 3) $gap;
    display: flex;
    flex-wrap: wrap;
    gap: calc($gap * 1.5);

    &:nth-child(even) {
      flex-direction: row-reverse;
    }

    .details {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: $gap;

      .skills {
        display: flex;
        flex-wrap: wrap;
        gap: calc($gap / 2);

        img {
          width: fit-content;
        }
      }

      .btns {
        margin-top: $gap;
        display: flex;
        flex-wrap: wrap;
        gap: calc($gap / 2);

        .btn-content {
          display: flex;
          align-items: center;
          gap: calc($gap / 4);
        }
      }
    }

    .photos {
      flex: 1;
      position: relative;
      min-height: 250px;

      img {
        object-fit: contain;
      }
    }
  }
}

@media only screen and (max-width: 620px) {
  section.project {

    .details,
    .photos {
      min-width: 250px;
    }
  }
}
